{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "  "
    },
    
    "modules": [
        {
            "type": "command",
            "text": "pokemon-colorscripts  -r --no-title",
            "key": "\n"
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  󰀥 OS",
            "keyColor": "red"
        },
        {
            "type": "bios",
            "key": "  󱢌 Bios",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  󰏗 Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󰹑 Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "   WM",
	        "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "   Font",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "format": "{1}",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break",
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{1} {2} {12} Ghz",
            "key": "  󰋵 GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "  󰀚 Memory",
            "keyColor": "blue"
        },    
        {
            "type": "shell",
            "format": "{1} v{4}",
            "key": "  󰘳 Shell",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "  󰀚 Disk",
            "keyColor": "magenta"
        },  
        {
            "type": "localip",
            "format": "{4} {1}",
            "key": "  󰘳 Network",
            "keyColor": "magenta"
        }, 
        {
            "type": "command",
            "key": "  󱦟 OS Age ",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  󱫐 Uptime ",
            "keyColor": "red"
        },
        {
            "type": "host",
            "key": "  󰀥 Machine",
            "format": "{name}{?vendor} ({vendor}){?}",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────┘"
        }
    ]
}
